###############################################
############List of Call Options###############
call.options=Call completed successfully,Engineers working on site,Fixture currently empty,Alarm cleared,Fixture returned to temperature,Generator test being carried out,Fire System test being carried out,Isolated see paperwork 